# tuboshu-backend

./: .gitignore  README.md  pom.xml
tuboshu-backend-api/: pom.xml
tuboshu-backend-api/src/main/java/com/tuboshu/bean/: TbsCountry.java  TbsCountryQuery.java  TbsEmailVerification.java  TbsEmailVerificationQuery.java  TbsMessageVerification.java  TbsMessageVerificationQuery.java  TbsUser.java  TbsUserQuery.java
tuboshu-backend-api/src/main/java/com/tuboshu/common/: DateUtils.java  MD5Util.java  MailUtil.java  RandomUtil.java  TBSResult.java
tuboshu-backend-eureka-7001/: pom.xml
tuboshu-backend-eureka-7001/src/main/java/com/tuboshu/: Eureka7001_App.java
tubushu-backend-customer-login-8001/: pom.xml
tubushu-backend-customer-login-8001/src/main/java/com/tuboshu/: UserConsumer80_App.java
tubushu-backend-customer-login-8001/src/main/java/com/tuboshu/cfgbeans/: ConfigBean.java
tubushu-backend-customer-login-8001/src/main/java/com/tuboshu/controller/: UserController_Consumer.java
tubushu-backend-customer-login-8001/src/main/resources/: application.yml
tubushu-backend-login/: pom.xml
tubushu-backend-login/src/main/java/com/tuboshu/dao/: TbsCountryDao.java  TbsUserDao.java
tubushu-backend-login/src/main/java/com/tuboshu/service/: UserService.java
tubushu-backend-login/src/main/java/com/tubushu/: UserProvider8001_App.java
tubushu-backend-login/src/main/resources/: application.yml
tubushu-backend-login/src/main/resources/mybatis/mapper/: TbsCountryDao.xml
tubushu-backend-provider-login-8001/src/main/java/com/tuboshu/controller/: UserController.java
tubushu-backend-provider-login-8001/src/main/java/com/tuboshu/dao/: TbsEmailVerificationDao.java  TbsMessageVerificationDao.java
tubushu-backend-provider-login-8001/src/main/java/com/tuboshu/service/impl/: UserServiceImpl.java
tubushu-backend-provider-login-8001/src/main/resources/mybatis/mapper/: TbsEmailVerificationDao.xml  TbsMessageVerificationDao.xml  TbsUserDao.xml
